<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="PrintedWaste Login" name="description" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.discordapp.com/attachments/1061755202086125678/1085013775893143563/Boosteriod_Rounded.png"
    />
    <script>
      window.onload = (event) => {
        const popupBox = document.querySelector(".floating-popup-box");
        const closeButton = document.querySelector(
          ".floating-popup-box-close-button"
        );
        function showPopupBox(message, emoji, delay) {
          popupBox.querySelector("p").textContent = message;
          if (emoji) {
            document.getElementById("Popup-Emoji").textContent = emoji;
          }
          popupBox.classList.add("show");
          if (delay) {
            setTimeout(function () {
              popupBox.classList.add("hide");
            }, delay); // Change delay time as needed
          }
        }
        closeButton.addEventListener("click", function () {
          popupBox.classList.add("hide");
          setTimeout(function () {
            popupBox.classList.remove("show");
            popupBox.classList.remove("hide");
          }, 500); // Change delay time as needed
        });
        //check if logged in and change button text and also disable the username and password fields
        if (localStorage.getItem("loggedIn") === "true") {
          document.getElementById("username").disabled = true;
          document.getElementById("password").disabled = true;
          document.getElementById("yas").textContent = "Log Out";
          document.getElementById("username").value =
            localStorage.getItem("username");
          document.getElementById("password").value =
            localStorage.getItem("password");
        }
        const theButton = document.getElementById("yas");
        theButton.addEventListener("click", (event) => {
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
          event.preventDefault();
          theButton.classList.add("loading");
          if (localStorage.getItem("loggedIn") === "true") {
            localStorage.setItem("loggedIn", false);
            localStorage.removeItem("username");
            localStorage.removeItem("password");
            //delete cookies, just delete
            document.cookie =
              "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
            document.cookie =
              "password=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
            showPopupBox("Logged out successfully!", "🎉", 5000);
            document.getElementById("logstatus").textContent =
              "Logged out successfully! Going back in 3 seconds...";
            setTimeout(() => {
              const previousUrl = document.referrer || document.location.href;
              window.history.go(-1);
            }, 2500);
          } else {
            const xhr = new XMLHttpRequest();
            const url = "/login";

            xhr.open("POST", url);

            xhr.setRequestHeader(
              "Content-Type",
              "application/x-www-form-urlencoded"
            );

            const params = new URLSearchParams();
            params.append("username", username);
            params.append("password", password);

            xhr.withCredentials = true;

            xhr.onreadystatechange = function () {
              if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                  const response = JSON.parse(xhr.responseText);

                  localStorage.setItem("username", response.username);
                  localStorage.setItem("password", password);

                  const cookies = xhr.getResponseHeader("Set-Cookie");
                  document.cookie = cookies;

                  localStorage.setItem("loggedIn", true);

                  showPopupBox("Logged in successfully!", "🎉", 5000);

                  document.getElementById("logstatus").textContent =
                    "Logged in successfully! Going back in 3 seconds...";

                  setTimeout(() => {
                    const previousUrl =
                      document.referrer || document.location.href;
                    window.history.go(-1);
                  }, 2500);
                } else if (xhr.status === 401 || xhr.status === 403) {
                  const response = JSON.parse(xhr.responseText);

                  showPopupBox("Incorrect username or password.", "⚠️", 5000);

                  theButton.classList.remove("loading");
                  theButton.disabled = false;
                }
              }
            };

            xhr.send(params);
          }
        });
      };
    </script>
    <style>
      /* Body styles */
      body {
        background-color: #333333;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
      }

      /* Form styles */
      form {
        max-width: 900px;
        margin: 50px auto;
        padding: 20px;
        background-color: #444444;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input,
      select {
        display: block;
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid #666666;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: normal;
        color: #ffffff;
        background-color: #555555;
      }
      input:disabled {
        background-color: #2f2f2f;
        color: #6d6d6d;
        cursor: not-allowed;
      }

      select {
        height: 40px;
      }

      /* Parent container styles */
      .button-container {
        position: relative;
      }

      /* Button styles */
      .button-main {
        display: inline-block;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
        background-color: #007bff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: relative;
        min-width: 120px; /* Set a minimum width for the button */
      }

      button:hover {
        background-color: #0069d9;
      }

      button .spinner {
        display: none;
        width: 15px;
        height: 15px;
        border: 2px solid #ffffff;
        border-top-color: transparent;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 40%;
        transform: translate(-50%, -50%);
        box-sizing: content-box;
        padding: 2px;
        margin: -2px;
      }

      button.loading .spinner {
        display: block;
        animation: loading-circle 0.6s infinite linear;
      }

      button.loading .button__text {
        visibility: hidden; /* Hide the button text */
      }

      @keyframes loading-circle {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #twofactor {
        display: none;
      }

      /* Link styles */
      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .floating-popup-box {
        position: fixed;
        bottom: 20px;
        left: 43%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: #f2f2f2;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        font-size: 16px;
        z-index: 9999;
        opacity: 0;
        animation: fade-in 0.5s forwards;
        display: none;
      }

      .floating-popup-box.show {
        display: block;
        opacity: 1;
      }

      .floating-popup-box.hide {
        animation: fade-out 0.5s forwards;
      }

      .floating-popup-box-emoji {
        display: inline-block;
        font-size: 20px;
        margin-right: 10px;
      }

      .floating-popup-box-content {
        display: inline-block;
      }

      .floating-popup-box p {
        margin: 0;
        margin-right: 10px;
      }

      .floating-popup-box-close-button {
        background-color: transparent;
        border: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        background-color: #ccc;
      }

      .floating-popup-box-close-button:hover {
        color: #999;
        background-color: #aaa;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(100%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      @keyframes fade-out {
        from {
          opacity: 1;
          transform: translateY(0%);
        }
        to {
          opacity: 0;
          transform: translateY(100%);
        }
      }
    </style>
  </head>

  <div class="container">
    <div class="content">
      <form>
        <label for="username" id="usernamelabel">Username: </label>
        <input type="name" id="username" name="Name" placeholder="kief" />
        <!--Add a spacer -->
        <p></p>
        <label for="passwd" id="passwordlabel">Password: </label>
        <input
          type="password"
          id="password"
          name="Name"
          placeholder="omgapassworrd!!"
        />
        <p></p>
        <p></p>
        <p></p>

        <header>
          <div class="container"></div>
        </header>
        <p></p>
        <p>
          <button class="button-main" id="yas" type="submit">
            <span class="button__text">Login</span>
            <span class="spinner"></span>
          </button>
        </p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <pre><code id="logstatus"></code></pre>
      </form>
      <div class="floating-popup-box">
        <div class="floating-popup-box-emoji" id="Popup-Emoji">ℹ️</div>
        <div class="floating-popup-box-content">
          <p style="color: black">This is a floating popup box!</p>
          <button class="floating-popup-box-close-button">&times;</button>
        </div>
      </div>
    </div>
  </div>
</html>
